def basicpacketcheck(pkt):
    if len(pkt) < 20:
        return 1
    
    hi = (pkt[2] << 8) + (pkt[3])
    yay = hi == len(pkt)
    if not yay:
        return 4

    if pkt[0] >> 4 != 4:
        return 2
    x = 0
    for iii in range(0, len(pkt), 2):
        try:
            x += ((pkt[iii] << 8) + pkt[iii+1] )
        except IndexError as e:
            break

    while x > 0xFFFF:
        x0 = x & 0xFFFF
        x1 = x >> 16
        x = x0 + x1
    if x != 0xFFFF:
        return 3

    return True
pkt1 = bytearray ([0x45, 0x0, 0x0, 0x1e, 0x4, 0xd2, 0x0, 0x0, 0x40, 0x6, 0x20, 0xb4, 0x12, 0x34, 0x56, 0x78, 0x98, 0x76, 0x54, 0x32, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0])
pkt2 = bytearray ([0x45, 0x0, 0x0, 0x1e, 0x16, 0x2e, 0x0, 0x0, 0x40, 0x6, 0xcd, 0x59, 0x66, 0x66, 0x44, 0x44, 0x98, 0x76, 0x54, 0x32, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0])
pkt3 = bytearray ([0x45, 0x0, 0x0, 0x1b, 0x12, 0x67, 0x20, 0xe, 0x20, 0x6, 0x35, 0x58, 0x66, 0x66, 0x44, 0x44, 0x55, 0x44, 0x33, 0x22, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0])    

print(basicpacketcheck(pkt1))
print(basicpacketcheck(pkt2))
print(basicpacketcheck(pkt3))


