% bop_sim_10.m   Script to support Case Study 2 for EMTH171 in 2018
%
% Version "10" - uses the sequence of tilts generated by 'tilt_seq_1.m'
%
% Script to test the ball-on-plate (bop) model.
% Refer to the Case Study Notes for more information.
%
% P.J. Bones     UCECE
% Last modified:  28.9.2018
clear 
clc 
close all
% Constants
g = 9.81;	% Gravitational constant, in m.s^-2

% Parameters of the ball-on-plate system
m = 0.0926;        % Mass of the green ball, in kg
r = 0.0362;       % Radius of the green ball, in m

% Parameters for the simulation
width = 0.4;      % Designed width of the square to be traced out, in m
x0 = -width / 2;  % Initial position, x component, in m
y0 = -width / 2;  % Initial position, y component, in m
deltat = 0.001
% Generate the tilt sequence (see 'tilt_seq_1.m')
tilts = tilt_seq_12(m, r, width);
       % tilts is an N x 3 matrix:
       %  column 1 is the time for a tilt step change
       %  column 2 is x component of tilt after the step change, in m.m^-1
       %  column 3 is y component of tilt after the step change, in m.m^-1
Nevents = length(tilts);    % Number of tilt change events in sequence
tf = tilts(Nevents, 1);     % Final time, in s

% Calculate derived quantities
Jeff = 7 * m * r^2 / 5;
       % Effective moment of inertia in kg.m^2.  Refer to Notes, Sec 2.2.

% Arrays to store the variable values generated as the simulation proceeds
%  and used for plots.
N = floor(tf / deltat) + 1;  % Number of t values, including first and last
xarray = zeros(1, N);    % x ball coordinate
yarray = zeros(1, N);    % y ball coordinate
vxarray = zeros(1, N);   % v_x ball velocity component
vyarray = zeros(1, N);   % v_y ball velocity component

% Initial conditions (ball is at rest)
x = x0;       % Position, x coordinate, in m
y = y0;       % Position, y coordinate
vx = 0;       % Velocity, x component, in m.s^-1
vy = 0;       % Velocity, y component

% Simulation: Iteratively compute the position and velocity as the ball
% moves, advancing time by deltat s each step
index = 1;    % Used to access the arrays, inceases each time step
tilt_phase = 1;
for (t = deltat:deltat:tf),
   % Check if it is time to advance to the next tilt phase (unless
   % the last phase has been reached).
   if tilt_phase < Nevents,
       if t >= tilts((tilt_phase + 1), 1),
           tilt_phase = tilt_phase + 1;
       end
   end
   % Extract the x and y components for the tilt vector, current phase
   tiltx = tilts(tilt_phase, 2);   % Tilt components are in m.m^-1, but
   tilty = tilts(tilt_phase, 3);   %  tan(#) ~ sin(#) ~ #, for small values
   
   % Compute the ball angular acceleration, in rads.s^-2, for the current 
   % phase in each coordinate direction.  Acceleration is in the opposite 
   % direction to tilt, see Notes, Sec 2.2.
   domxdt = m * g * r / Jeff * -tiltx;    % d(omega_x)/dt
   domydt = m * g * r / Jeff * -tilty;    % d(omega_y)/dt

   % Estimate the state at the end of the time step (n = 'next')
   vxn = vx + deltat * domxdt * r;    % Estimate vx by Euler's method
   vyn = vy + deltat * domydt * r;    % Estimate vx by Euler's method
                         % Note that the linear velocity, v = om * r
   xn = x + deltat * (vxn + vx)/2;    % Estimate x at end of step by
                                      %  trapezoidal integration
   yn = y + deltat * (vyn + vy)/2;    % Estimate y at end of step by
                                      %  trapezoidal integration

   % Update the arrays
   xarray(index) = x;
   yarray(index) = y;
   vxarray(index) = vx;
   vyarray(index) = vy;
   index = index + 1;
   
   vx = vxn;   % Advance to next time step
   vy = vyn;   %
   x = xn;     %
   y = yn;     %
end,
max(vxarray)
% Print the final values of key variables
t,
vxn,
vyn,
xn,
yn
xarray(end)
yarray(end)

% Insert the final values into the arrays
xarray(index) = xn;
yarray(index) = yn;
vxarray(index) = vxn;
vyarray(index) = vyn;

xarray(end)
yarray(end)

% Generate 3 plots of results
figure(1), clf
plot([0:deltat:deltat * (index - 1)], vxarray, 'LineWidth', 0.8)
title('BOP sim 10: x comp. of velocity in m.s^{-1}')
xlabel('sec')
set(gca, 'FontSize', 14)

figure(2), clf
plot([0:deltat:deltat * (index - 1)], vyarray, 'LineWidth', 0.8)
title('BOP sim 10: y comp. of velocity in m.s^{-1}')
xlabel('sec')
set(gca, 'FontSize', 14)

figure(3), clf
pstep = floor(0.2 / deltat);   % Points are plotted at 0.2 s intervals
plot(xarray(1:pstep:(index-1)), yarray(1:pstep:(index-1)), 'r*', 'LineWidth', 0.8)
hold
plot(xarray(index-1), yarray(index-1), 'r*', 'LineWidth', 0.8) 
     % The final point is always plotted
set(gca, 'XLim', [-0.25, +0.25], 'YLim', [-0.25, +0.25])
axis square
title('BOP sim 10: Path of the ball')
xlabel('x'), ylabel('y')
set(gca, 'FontSize', 14)

