
/*
 * Copyright (c) 2020. University of Canterbury
 *
 * This file is part of SENG301 lab material.
 *
 *  The lab material is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU Lesser General Public License as published
 *  by the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  The lab material is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public License
 *  along with this material.  If not, see <https://www.gnu.org/licenses/>.
 */

/*
 * This Java source file was generated by the Gradle 'init' task.
 */

package gradle.cucumber.asg1.accessor;

import org.hibernate.SessionFactory;
import org.hibernate.cfg.Configuration;
import org.hibernate.query.Query;
import org.junit.BeforeClass;
import org.junit.Test;
import uc.seng301.asg1.accessor.IngredientAccessor;
import uc.seng301.asg1.accessor.RecipeAccessor;
import uc.seng301.asg1.entity.Ingredient;
import uc.seng301.asg1.entity.PreparationStep;
import uc.seng301.asg1.entity.Recipe;

import java.util.List;

import static org.junit.Assert.assertEquals;
import static org.junit.Assert.assertTrue;

public class RecipeAccessorTest {

  private static SessionFactory factory;
  private static RecipeAccessor accessor;
  private PreparationStep preparationStep;
  private List<PreparationStep> prepList;
  private Recipe tester;

  @BeforeClass
  public static void init() {
    // see test/resource file that is using an embedded H2 database (see https://www.h2database.com/html/main.html)
    // with this h2 database, you are not using the sqlite file and therefore can create self-contained tests
    // you can simply create a test-dedicated environment by putting test resources under the test folder
    Configuration configuration = new Configuration();
    configuration.configure();
    factory = configuration.buildSessionFactory();
    accessor = new RecipeAccessor(factory);
  }

  @Test
  public void testRecipeSaveOneWord() {
    String name = "Meatballs";
    Recipe recipe = new Recipe();
    recipe.setName(name);
    accessor.save(recipe);
    Query<Recipe> saved = factory.openSession().createQuery("FROM Recipe WHERE name ='" + name + "'", Recipe.class);
    assertEquals("Unable to retrieve " + name, 1, saved.list().size());
  }

  @Test
  public void testSaveIngredientMultipleWords() {
    String name = "Apple Pie";
    Recipe recipe = new Recipe();
    recipe.setName(name);
    accessor.save(recipe);
    Query<Recipe> saved = factory.openSession().createQuery("FROM Recipe WHERE NAME ='" + name + "'", Recipe.class);
    assertEquals("Unable to retrieve " + name, 1, saved.list().size());
  }

  @Test
  public void testGetRecipeByName() {
    String name = "Nachos";
    Recipe recipe = new Recipe();
    recipe.setName(name);
    accessor.save(recipe);
    assertEquals("Unable to retrieve " + name, recipe, accessor.getRecipeByName(name));
  }

  @Test
  public void testRecipeExists() {
    String name = "Pancakes";
    Recipe recipe = new Recipe();
    recipe.setName(name);
    accessor.save(recipe);
    assertTrue("Recipe does not exist! " + name, accessor.recipeExists(name));
  }

  @Test
  public void testPreparationStepSaveOneWord() {
    String description = "Cut Onions";
    PreparationStep prepStep = new PreparationStep();
    prepStep.setDescription(description);
    prepStep.setStepNumber((short) 1);
    prepStep.setIdStep((short) 1);
    String name = "Pancakes";
    Recipe recipe = new Recipe();
    recipe.setName(name);
    accessor.save(recipe);
    prepStep.setRecipe(recipe);
    accessor.savePreparationStep(prepStep);
    short test = 1;
    Query<PreparationStep> saved = factory.openSession().createQuery("" +
            "FROM PreparationStep p " +
            "WHERE p.description ='" + description + "' " +
            "AND p.stepNumber = 1", PreparationStep.class);
//    assertEquals("Unable to retrieve preparation step" , 1, saved.list().size());
//    assertEquals("Unable to retrieve ", 1, saved.list().size());
  }

  @Test
  public void testSavePreparationStep() {
    String stepDescription = "Whisk the eggs milk";
    Short stepNumber = (short) 1;
    PreparationStep step = new PreparationStep();
    step.setDescription(stepDescription);
    step.setStepNumber(stepNumber);
    accessor.savePreparationStep(step);
    Query<PreparationStep> saved = factory.openSession().createQuery("" +
            "FROM PreparationStep s " +
            "WHERE s.description ='" + stepDescription + "' " +
            "AND s.stepNumber =" + stepNumber + "", PreparationStep.class);
    assertEquals("Unable to retrieve " + stepDescription, 1, saved.list().size());
  }
}

